#BlueJ class context
comment0.params=
comment0.target=listBarang()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ listBarang\r\n
comment1.params=
comment1.target=int\ getQty()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=void\ buy()
comment11.params=
comment11.target=void\ totalPrice()
comment12.params=
comment12.target=void\ updateQty()
comment2.params=
comment2.target=double\ getPrice()
comment3.params=
comment3.target=java.lang.String\ getPname()
comment4.params=
comment4.target=void\ setPname()
comment5.params=
comment5.target=void\ setQty()
comment6.params=
comment6.target=void\ setPrice()
comment7.params=
comment7.target=void\ listProduct()
comment8.params=
comment8.target=void\ daftarProduct()
comment9.params=
comment9.target=void\ cetakPrint()
numComments=13
