#BlueJ package file
dependency1.from=listBarang
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=listBarang
dependency2.type=UsesDependency
dependency3.from=Teller
dependency3.to=barangKodian
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=barangKiloan
dependency4.type=UsesDependency
dependency5.from=Teller
dependency5.to=productSatuan
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=481
package.editor.y=79
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=358
target1.editor.y=121
target1.height=50
target1.name=barangKiloan
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=listBarang
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=40
target2.y=240
target3.editor.height=690
target3.editor.width=900
target3.editor.x=450
target3.editor.y=26
target3.height=50
target3.name=Teller
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=265
target4.editor.y=1
target4.height=50
target4.name=barangKodian
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=70
target5.editor.height=700
target5.editor.width=634
target5.editor.x=724
target5.editor.y=22
target5.height=50
target5.name=Product
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=169
target6.editor.y=0
target6.height=50
target6.name=productSatuan
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=290
