#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=pid\ pname\ qty\ price\ type
comment1.target=Product(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getType()
comment11.params=
comment11.target=double\ getPrice()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=pid
comment2.target=void\ setPid(java.lang.String)
comment3.params=pname
comment3.target=void\ setPname(java.lang.String)
comment4.params=
comment4.target=void\ setType()
comment5.params=qty
comment5.target=void\ setQty(int)
comment6.params=price
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=java.lang.String\ getPid()
comment8.params=
comment8.target=java.lang.String\ getPname()
comment9.params=
comment9.target=double\ getQty()
numComments=13
